GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/ 
Content-Type: application/json

{
  "directorId": 7,
  "movieName": "Bahubali:The Beginning",
  "leadActor": "Prabhas"
}

###

GET http://localhost:3000/movies/47/

###

PUT http://localhost:3000/movies/47/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:3000/movies/122/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/directors/22/movies/